{
  "name": "craft-coder",
  "version": "1.0.0",
  "description": "Craft.Coder CLI — Mac/Linux terminalinde tek komutla kurulan, etkileşimli (Claude Code tarzı, craft temalı) AI kod asistanı + başsız SDK.",
  "type": "module",
  "main": "craftcoder.mjs",
  "bin": {
    "craft-coder": "cli.mjs",
    "craftcoder": "cli.mjs"
  },
  "exports": {
    ".": "./craftcoder.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "craftcoder.mjs",
    "cli.mjs",
    "README.md",
    "install.sh"
  ],
  "license": "MIT",
  "keywords": [
    "ai",
    "cli",
    "coding-assistant",
    "craft-coder",
    "agent",
    "tui"
  ]
}
